{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:DefaultConnection": "Data Source=tcp:bibliotecaprestamosserver.database.windows.net,1433;Initial Catalog=BibliotecaUsuarios;User Id=2503692017@mail.utec.edu.sv;Password=Hpomen24;Authentication=Active Directory Password;Connection Timeout=60"
}
